server {
    listen 8080;
    server_name _;
    port_in_redirect off;

    root /var/www/html;
    index index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    error_page 404 /index.html;

    location / {
		try_files $uri /index.html =404;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
	}

    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx|svg)$ {
        access_log off;
        expires max;
    }
}